PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=brotherscloud
JWT_SECRET=supersecretkey123

EMAIL_USER=mosnake111@gmail.com
EMAIL_PASS=whtvgjzyaaeqihgf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
